<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Jaldi:400,700" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.1.2/octicons.min.css" rel="stylesheet">
  <link href="hhttps://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>
   <style>
/* ==========================================================================
   $Variables
   ========================================================================== */

/* $Fonts
   ========================================================================== */
$font-primary: 'Jaldi', sans-serif;

$base-font-size: 16px;
$base-scale:     1.375;

/* $Colors
   ========================================================================== */
$green:           #04A777;
$dark-red:          #291720;
$gray:            #DEDFDF;

$color-primary:       $green;
$color-primary--light:    tint($green, 6%);
$color-primary--dark:   shade($green, 10%);

$color-accent:        $dark-red;
$color-accent--light:   tint($dark-red, 6%);
$color-accent--dark:    shade($dark-red, 10%);
$color-accent--darker:    shade($dark-red, 20%);

$color-secondary:     $gray;
$color-secondary--light:  tint($gray, 6%);
$color-secondary--lighter:  tint($gray, 12%);
$color-secondary--dark:   shade($gray, 10%);

$popup-text:        #1a1b1b;


/* $Radius
   ========================================================================== */
$radius: 7px;

/* $Easing
   ========================================================================== */

 /* easeInBack & easeOutBack */
$ease-in:   cubic-bezier(0.6, -0.28, 0.735, 0.045);
$ease-out:    cubic-bezier(0.175, 0.885, 0.32, 1.275);


/* ==========================================================================
   $Mixins
   ========================================================================== */
@mixin active {

  &:active,
  &:focus,
  &:hover { @content; }

}



/* ==========================================================================
   $Globals
   ========================================================================== */
html { box-sizing: border-box; }

*,
*:before,
*:after { box-sizing: inherit; }

body {
  background-color: $color-primary;
  font: 18px/1.277 $font-primary;
  color: #fff;
}

main {
  display: flex;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
  text-align: center;
}

  .wrap { max-width: 80%; }

iframe { border: 0; }

a {
  color: inherit;
  text-decoration: none;
}

:focus { outline-color: $color-primary; }

/* Buttons */
.btn {
  background-image: linear-gradient(to bottom, rgba(white, 0.1), rgba(white, 0));
  border: 1px solid;
  border-radius: $radius;
  display: inline-block;
  text-align: center;
  transition: all 0.2s $ease-in;

  @include active { transition: all 0.2s $ease-out; }

}

.btn-primary {
  background-color: $color-accent;
  border-color: $color-accent;
  padding: 1em 1.5em;

  @include active {
    background-color: $color-accent--darker;
  }

}

.btn-has-icon {

  .icon {
    margin-right: 0.1em;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.2s $ease-in;
  }

  .icon-text {
    display: inline-block;
    transform: translateX(-0.22em);
    transition: all 0.2s $ease-in;
  }

  @include active {

    .icon {
      opacity: 1;
      transform: translateX(0);
      transition-timing-function: $ease-out;
    }

    .icon-text {
      transform: translateX(0);
      transition-timing-function: $ease-out;
    }

  }

}

/* ==========================================================================
   Flexible Media
   ========================================================================== */
.flex-media {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;

  iframe,
  object {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

}

/* ==========================================================================
   Media Object
   ========================================================================== */
.media,
.media-body { overflow: hidden; }

.media-left {

  .media-img {
    float: left;
    margin-right: 1.277em;
  }

}

.media-right {

  .media-img {
    float: right;
    margin-left: 1.277em;
  }

}

  .media-img img { display: block; }




/* ==========================================================================
   Lightbox
   ========================================================================== */
.popup {
  background-color: #fff;
  box-shadow: 0 0 6px rgba(black, 0.6);
  color: $popup-text;
  max-width: 976px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 85%;
}

  .mfp-close {
    color: $color-secondary;
    position: absolute;
    top: 0;
    right: 0;
  }

/*Interactive */
  
/* Setup*/
.mfp-active {

  &.mfp-bg {
    opacity: 0;
    transition: opacity 0.2s $ease-in;
  }

  .mfp-content {
    transition: all 0.24s;
    transform: translateY(15%);
    opacity: 0;
  }

}

.mfp-ready {

  &.mfp-bg { opacity: 0.85; }

  .mfp-content {
    opacity: 1;
    transform: translateY(0);
  }

}

.mfp-removing {

  &.mfp-bg { opacity: 0; }

  .mfp-content {
    opacity: 0;
    transform: translateY(15%);
    transition-timing-function: $ease-out;
  }

}

/* ==========================================================================
   Gallery
   ========================================================================== */
.gallery-items { padding: 0 0.31em; }
  
  .gallery-title {
    border-top: 1px solid $color-secondary;
    border-bottom: 1px solid $color-secondary;
    font-weight: 700;
    overflow: hidden;
    padding: 0.62em 1.277em;
  }

  .gallery-item {
    padding: 0.31em 0 0.62em;
    transition: background 0.25s;

    @include active {
      background-color: $color-secondary--lighter;
    }

  }

  .gallery-item + .gallery-item { border-top: 1px solid $color-secondary; }

    .gallery-item-desc {
      font-size: 77%;
      transition: color 0.2s $ease-out;

      &:after {
        content: 'Playing';
        display: block;
        font-size: 80%;
        letter-spacing: 1px;
        speak: none;
        opacity: 0;
        text-transform: uppercase;
        transform: translateY(100%);
        transition: all 0.2s $ease-out;
      }

    }

    .active .gallery-item-desc {
      color: $color-primary;
      transition-timing-function: $ease-in;

      &:after {
        opacity: 1;
        transform: translateY(0);
        transition-timing-function: $ease-in;
        speak: normal;
      }

    }


@media (min-width: 925px) {
  
  .gallery-main {
    float: left;
    width: 65%;
  }

  .gallery-items {
    margin-top: 2.55em;
    overflow-x: hidden;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 35%;
  }

}
</style>
  </head>
<body>
  <div class="wrap">
    <a href="#vid-gallery" class="btn btn-primary btn-has-icon vid-popup">
      <span class="icon octicon octicon-playback-play"></span>
      <span class="icon-text">Watch Related Videos</span>
    </a>
    <div id="vid-gallery" class="popup gallery mfp-hide">
      <ul class="gallery-items">
        <li class="gallery-item"><a href="https://www.youtube.com/watch?v=vSZ0uPby15c" class="gallery-item-link">Zeek's Tree Trunks</a></li>
        <li class="gallery-item"><a href="https://www.youtube.com/watch?v=2hHQos5-4hg" class="gallery-item-link">Emma & Elli in the Middle</a></li>
        <li class="gallery-item"><a href="https://www.youtube.com/watch?v=thbaB-DUrV0" class="gallery-item-link">All About Zayda</a></li>
        <li class="gallery-item"><a href="https://www.youtube.com/watch?v=SiBxrnLC164" class="gallery-item-link">Zeek's First Sharks Game</a></li>
      </ul>
    </div>
    <p>
      A responsive video gallery from Tom Dale's Youtube channel.
    </p>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>
<script>
  /**
 * Project: Youtube Gallery
 * Description: Creates a gallery w/ playlist for youtube videos.
 * Author: James Mejia
 */
;(function($) {

  var pluginName  = 'vidGallery',
    dataKey   = 'plugin_' + pluginName,
    defaults  = {
      galleryMainClass: 'gallery-main',
      galleryItemsClass:  'gallery-items',
      galleryItemClass: 'gallery-item',
      galleryTitleText:   'Related Videos',
      // Valid sizes: default (default), medium (mqdefault),
      // high (hqdefault), standard (sqdefault), max (maxresdefault)
      thumbSize:      'default'
    };

  function Plugin (element, options) {

    this.element  = element;
    this.$element   = $(element);
    this.options  = $.extend({}, defaults, options);

    this._defaults = defaults;
    this._name = pluginName;

    this.init(options);

  }

  Plugin.prototype = {

    init: function () {

      this._getVideos();
      this._getMainVid();
      this._getEvents();

      return this;

    },
    _getVideos: function () {

      var self      = this,
        thumbSize     = self.options.thumbSize;

      videoList = [];

      switch ( thumbSize ) {

        case 'default':
          thumbSize = 'default.jpg';
          break;
        case 'mqdefault':
        case 'medium':
          thumbSize = 'mqdefault.jpg';
          break;
        case 'hqdefault':
        case 'high':
          thumbSize = 'hqdefault.jpg';
          break;
        case 'sddefault':
        case 'standard':
          thumbSize = 'sddefault.jpg';
          break;
        case 'maxresdefault':
        case 'max':
          thumbSize = 'maxresdefault.jpg';
          break;
        default:
          throw new Error( '`' + self.options.thumbSize + '`' + ' is not a valid thumbnail size. Valid sizes: default (default), medium (mqdefault), high (hqdefault), standard (sqdefault), max (maxresdefault)');

      }

      $('.' + self.options.galleryItemClass).each(function (index) {

        var $vidLink = $(this).find('a'),
          listItem = [];

        videoList.push({
          reference: this,
          videoId: $vidLink.attr('href').split('v=')[1],
          vidDesc: $vidLink.text()
        });

        $vidLink.html('');

        listItem  += '<div class=\"media media-left\">';
        listItem  +=    '<div class=\"media-img gallery-item-thumb\">';
        listItem  +=      '<img src=\"http://i.ytimg.com/vi/' + videoList[index].videoId + '/' + thumbSize + '\"/>';
        listItem  +=    '</div>';
        listItem  +=    '<div class=\"media-body gallery-item-desc\">';
        listItem  +=      videoList[index].vidDesc;
        listItem  +=    '</div>';
        listItem  +=  '</div>';

        $vidLink.append(listItem);

      });

    },
    _getMainVid: function () {

      var self    = this,
        mainVid   = [];

        mainVid   += '<div class=\"' + self.options.galleryMainClass + '\">';
        mainVid   +=    '<div class=\"flex-media\">';
        mainVid   +=      '<iframe src=\"https://www.youtube.com/embed/' + videoList[0].videoId + '?rel=0' + '\" seamless>';
        mainVid   +=    '</div>';
        mainVid   += '</div>';

        $('.gallery').prepend(mainVid);
        $('<div class=\"gallery-title\">' + self.options.galleryTitleText + '</div>').insertBefore('.gallery-items');
        $('.' + self.options.galleryItemClass).eq(0).addClass('active');

    },
    _getEvents: function () {

      var self = this;

      $('.' + self.options.galleryItemClass).on('click', function (e) {

        e.preventDefault();

        var $iframe     = $('.' + self.options.galleryMainClass).find('iframe'),
          currentIndex  = $(this).index(),
          newSrc      = 'https://www.youtube.com/embed/' + videoList[currentIndex].videoId + '?rel=0';


        if ( !$(this).hasClass('active') ) {

          $(this).siblings().removeClass('active');
          $(this).addClass('active');
          $iframe.attr('src', newSrc);

        }

      });

    }
  };

  $.fn[pluginName] = function (options) {

    var plugin = this.data(dataKey);

    if ( plugin instanceof Plugin ) {
      if (typeof options !== 'undefined') {
        plugin.init(options);
      }
    } else{
      plugin = new Plugin(this, options);
      this.data(dataKey, plugin);
    }

    return plugin;

  };

})(jQuery);


$(function() {
    
  $('.gallery').vidGallery();

  $('.vid-popup').magnificPopup({
    type: 'inline',
    preloader: false,
    showCloseBtn: true,
    mainClass: 'mfp-active',
    removalDelay: 300
  });
  
});
</script>

</html>